E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FPlots%2FBea-analise-janeiro26.Rmd="430283F7"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FRplot.svg="3230E5C6"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FRplot01.svg="C77FE654"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2FDumbell%20chart%20with%20custom%20annotations-testes.R="B5A0D5DE"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2FScater-plot-bea%20-%20novosdados.R="DBF38FD9"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2FScater-plot-bea.R="C0F68DB3"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2FScater-plot-tree-map-bea%20-%20novosdados.R="641F9FC7"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico%20de%20barras%20espelhado-ok.R="D1D74E29"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida%20-%20Copia.R="7686E78C"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida%20-%20generos.R="65F74362"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida-generos-circular-novosdados.R="7EA47EB7"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida-generos-circular.R="0889F317"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida-uunidirecional-novosdados.R="3B9D5429"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Fgrafico-rede-bipartida.R="36C3D851"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Foverlap-spp-novosdados.R="038974F6"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Foverlap-spp.R="CD188D5B"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftest-qui-quadrado-novosdados.R="AADF69DF"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftest-qui-quadrado.R="FE4DC5C0"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftests-fisher-outros-dez-25.R="8BB4D5B1"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftests-fisher-outros-janeiro-novosdados.R="42B3899C"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftreemap.R="EB64AAE7"
E%3A%2FGitHub%2FGPA-Beatriz%2FGPA-Beatriz-analises%2FScripts%2Ftreemap_spp_unicas.R="70E20580"
